def getFirstWord (sa : [Char]) : [Char] :=
    let mut seen_space : Bool := False in
    for (i, v : Char) in sa do 
        if not seen_space and not (v =Char= ' ') then 
            yield v
        endif
        if v =Char= ' ' then 
            setTrue seen_space
        endif
    done

def concatLists( l1 : [Char], l2 : [Char]) : [Char] :=
    for (i, v : Char) in l1 do 
        yield v
    done
    for (i, v : Char) in l2 do 
        yield v
    done



def getCurrentWord (sb : [Char] with (i)) : [Char] :=
    let mut seen_space : Bool := False in
    for (j, v : Char) in sb do 
       if j > i then 
           if v =Char= ' ' then 
               setTrue seen_space
           endif
           if not seen_space then 
              yield v 
           endif
       endif
     done 

def words (ss : [Char]) : [[Char]] :=
    yield getFirstWord(ss)
    for (i, vv : Char) in ss do 
        if vv =Char= ' ' then 
            yield getCurrentWord(ss with (i)) 
        endif 
     done

def getFirstAnd(wordsl : [[Char]]) : [[Char]] :=
    let mut seen_and : Bool := False in
    for (i, w : [Char]) in wordsl do 
        if w =[Char]= "and" then
            setTrue seen_and
        endif
        if not seen_and then 
            yield w
        endif
    done

def getCurrentAnd (wordsc : [[Char]] with (i)) : [[Char]] :=
    let mut seen_and : Bool := False in
    for (j, w : [Char]) in wordsc do 
        if j > i then 
            if w =[Char]= "and" then
                setTrue seen_and
            endif
            if not seen_and then 
                yield w
            endif
        endif
    done

def splitOnAnd(wordsd : [[Char]]) : [[[Char]]] :=
    yield getFirstAnd(wordsd)
    for (i, w : [Char]) in wordsd do 
        if w =[Char]= "and" then
            yield getCurrentAnd(wordsd with (i))
        endif
    done

def isSingleAuthor(isSingleAuthorArg : [[Char]]) : Bool :=
    let mut one_name : Bool := False in
    for (i, name : [Char]) in isSingleAuthorArg do
        if one_name then
            return False
        else
            setTrue one_name
        endif
    done
    return True

def getLastName(getLastNameArg : [[Char]]) : [Char] :=
    let mut last_name : Bool := False in 
    for (i, name : [Char]) in reversed(getLastNameArg) do
        if not last_name then
            return name
        endif
        setTrue last_name
    done

def getAllButFirstName(getAllButFirstNameArg : [[Char]]) : [[Char]] :=
    let mut first_name : Bool := False in 
    for (i, name : [Char]) in getAllButFirstNameArg do
        if not first_name then
            setTrue first_name
        else
            yield name
        endif
    done

def getAllButLastName(getAllButLastNameArg : [[Char]]) : [[Char]] :=
    for (i, name : [Char]) in reversed(getAllButFirstName(reversed(getAllButLastNameArg))) do
        yield name
    done

def addComma(author : [Char]) : [Char] :=
    for (i, c : Char) in author do
        yield c
    done
    yield ','


def remapAuthor(remapAuthorArg : [[Char]]) : [[Char]] := 
    if isSingleAuthor(remapAuthorArg) then
        return remapAuthorArg
    else
        let last : [Char] := getLastName(remapAuthorArg) in
        let allButLast : [[Char]] := getAllButLastName(remapAuthorArg) in
        yield concatLists(last, ",")
        return allButLast
    endif


def intersperseAnd(sss : [[[Char]]]) : [[Char]] :=
    let mut started : Bool := False in
    for (i, intersperseAndIter : [[Char]]) in sss do
        if started then
            yield "and"
        endif
        for (j, name : [Char]) in intersperseAndIter do
            yield name
        done
        setTrue started
    done

def concat(ss : [[Char]]) : [Char] :=
    let mut started : Bool := False in
    for (i, s : [Char]) in ss do
        if started then
            yield ' '
        endif
        setTrue started
        for (j, c : Char) in s do
            yield c
        done
    done

def mapRemapAuthor(mapRemapAuthorArg : [[[Char]]]) : [[[Char]]] :=
    for (k, mapRemapAuthorIter : [[Char]])  in mapRemapAuthorArg do
        yield remapAuthor(mapRemapAuthorIter)
    done

# This function maps 
# jack doe and jones 
# to 
# doe, jack and jones
# 
# etc.
def main (ssmain : [Char]) : [Char] :=
    let words : [[Char]] := words(ssmain) in
    let authors : [[[Char]]] := splitOnAnd(words) in
    let mapRemapAuthorV : [[[Char]]] := mapRemapAuthor(authors) in
    let intersperseAnd : [[Char]] := intersperseAnd(mapRemapAuthorV) in
    let concat : [Char] := concat(intersperseAnd) in
    return concat
