def duplicate (word : [Char]) : [Char] := 
    for (i, c : Char) in word do
        yield c
    done
    yield '#'
    for (j, d : Char) in word do
        yield d
    done

def square (word : [Char] ) : [Char] := 
    for (k, c : Char) in word do
        for (l, d : Char) in word do
            if l < k then
                yield d
            endif
        done
        yield '$'
    done

def my_rev(word : [Char]) : [Char] := 
    for (i, c : Char) in reversed(word) do
        yield c
    done

def main (word : [Char]) : [Char] := 
    return square(my_rev(word))
