
def duplicate (word : [Char]) : [Char] := 
    for (i, c : Char) in word do
        yield c
    done
    yield '#'
    for (j, d : Char) in word do
        yield d
    done

def skipFirst (word : [Char]) : [Char] := 
    let mut seenFirst : Bool := False in
    for (i, c : Char) in word do
        if not seenFirst then 
            setTrue seenFirst 
        else 
            yield c
        endif
    done

def square (word : [Char] ) : [Char] := 
    for (k, c : Char) in word do
        for (l, d : Char) in word do
            if l < k then
                yield d
            endif
        done
        yield '$'
    done

def main (word : [Char]) : [Char] := 
    return square(skipFirst(duplicate(word)))
