def duplicate (word : [Char]) : [Char] := 
    for (i, c : Char) in word do
        yield c
    done
    yield '#'
    for (j, d : Char) in word do
        yield d
    done

def add_hash (word : [Char]) : [Char] := 
    for (i, c : Char) in word do
        yield c
    done
    yield '#'

def square (word : [Char] ) : [Char] := 
    for (k, c : Char) in word do
        for (l, d : Char) in word do
            if l < k then
                yield d
            endif
        done
        yield '$'
    done

def main (word : [Char]) : [Char] := 
    return add_hash(reversed(add_hash(word)))