
def duplicate (word : [Char]) : [Char] := 
    for (i, c) in enumerate(word) do
        yield c
    done
    yield '#'
    for (j, d) in enumerate(word) do
        yield d
    done

def skipFirst (word : [Char]) : [Char] := 
    let mut seenFirst := False in
    for (i, c) in enumerate(word) do
        if not seenFirst then 
            seenFirst := True
        else 
            yield c
        endif
    done

def square (word : [Char] ) : [Char] := 
    for (k, c) in enumerate(word) do
        for (l, d) in enumerate(word) do
            if l < k then
                yield d
            endif
        done
        yield '$'
    done

def main (word : [Char]) : [Char] := 
    return square(skipFirst(duplicate(word)))
