def getFirstWord (s : [Char]) : [Char] :=
    let mut seen_space:= False in
    for (i, v) in enumerate(s) do 
        if not seen_space and not (v =Char= ' ') then 
            yield v
        endif
        if v =Char= ' ' then 
            seen_space := True
        endif
    done

def getCurrentWord (s : [Char] with (i)) : [Char] :=
    let mut seen_space := False in
    for (j, v) in enumerate(s) do 
       if j > i then 
           if v =Char= ' ' then 
               seen_space := True
           endif
           if not seen_space then 
              yield v 
           endif
       endif
     done 

def words (ss : [Char]) : [[Char]] :=
    yield getFirstWord(ss)
    for (i, vv) in enumerate(ss) do 
        if vv =Char= ' ' then 
            yield getCurrentWord(ss with (i)) 
        endif 
     done

def unwords(ss : [[Char]]) : [Char] :=
    let mut not_first := False in
    for (i, word) in enumerate(ss) do 
        if not_first then 
            yield ' '
        endif
        for (j, v) in enumerate(word) do 
            yield v
        done
        not_first := True
    done

def myReverse (ss : [Char]) : [Char] :=
    for (i, e) in reversed(enumerate(ss)) do
        yield e
    done

def map_reverse (ss : [[Char]]) : [[Char]] :=
    for (i, s) in enumerate(ss) do 
        yield myReverse(s)
    done

def main ( w : [Char]) : [Char] := 
    return unwords(map_reverse(words(w)))
