The Language FirstOrderLogic
BNF Converter


%Process by txt2tags to generate html or latex



This document was automatically generated by the //BNF-Converter//. It was generated together with the lexer, the parser, and the abstract syntax module, which guarantees that the document matches with the implementation of the language (provided no hand-hacking has taken place).

==The lexical structure of FirstOrderLogic==
===Identifiers===
Identifiers //Ident// are unquoted strings beginning with a letter,
followed by any combination of letters, digits, and the characters ``_ '``
reserved words excluded.


===Literals===
Character literals //Char// have the form
``'``//c//``'``, where //c// is any single character.


String literals //String// have the form
``"``//x//``"``}, where //x// is any sequence of any characters
except ``"`` unless preceded by ``\``.




===Reserved words and symbols===
The set of reserved words is the set of terminals appearing in the grammar. Those reserved words that consist of non-letter characters are called symbols, and they are treated in a different way from those that are similar to identifiers. The lexer follows rules familiar from languages like Haskell, C, and Java, including longest match and spacing conventions.

The reserved words used in FirstOrderLogic are the following:
  | ``Bool`` | ``Pos`` | ``Tag`` | ``false``
  | ``true`` |  |  |

The symbols used in FirstOrderLogic are the following:
  | ↔ | → | ∧ | ∨
  | ¬ | ( | ) | ∀
  | : | . | ∃ | =
  | <= | < | >= | >
  | != |  |  |

===Comments===
Single-line comments begin with --.There are no multiple-line comments in the grammar.

==The syntactic structure of FirstOrderLogic==
Non-terminals are enclosed between < and >.
The symbols -> (production),  **|**  (union)
and **eps** (empty rule) belong to the BNF notation.
All other symbols are terminals.

  | //Formula// | -> | //Quantifier// //Formula1//
  |  |  **|**  | //Formula1//
  | //Formula1// | -> | //Formula2// ``↔`` //Formula1//
  |  |  **|**  | //Formula2//
  | //Formula2// | -> | //Formula3// ``→`` //Formula2//
  |  |  **|**  | //Formula3//
  | //Formula3// | -> | //Formula4// ``∧`` //Formula3//
  |  |  **|**  | //Formula4//
  | //Formula4// | -> | //Formula5// ``∨`` //Formula4//
  |  |  **|**  | //Formula5//
  | //Formula5// | -> | ``¬`` //Formula5//
  |  |  **|**  | ``true``
  |  |  **|**  | ``false``
  |  |  **|**  | //Predicate//
  |  |  **|**  | ``(`` //Formula// ``)``
  | //Quantifier// | -> | ``∀`` //Ident// ``:`` //Type// ``.``
  |  |  **|**  | ``∃`` //Ident// ``:`` //Type// ``.``
  | //Type// | -> | ``Pos``
  |  |  **|**  | ``Bool``
  |  |  **|**  | ``Tag``
  | //Predicate// | -> | //Ident//
  |  |  **|**  | //Ident// //TestOp// //Ident//
  |  |  **|**  | //Ident// ``=`` //Char//
  |  |  **|**  | //Ident// ``=`` //String//
  | //TestOp// | -> | ``<=``
  |  |  **|**  | ``<``
  |  |  **|**  | ``>=``
  |  |  **|**  | ``>``
  |  |  **|**  | ``=``
  |  |  **|**  | ``!=``



%% File generated by the BNF Converter (bnfc 2.9.5).
