for i in input do
    for j in reversed(input) do
        let b2, b3, b4 := false in
        for k in input do
            if (i <= k) and (k <= j) then
                if label(k) == 'a' then
                    b4 := true
                else
                    if (label(k) == 'b') ∧ (b4) then
                        if b3 then
                            skip
                        else
                            b3 := true
                            b2 := true
                        endif
                    else
                        skip
                    endif
                endif
            else
                skip
            endif
        done
        if b2 then
            for l in input do
                if (i <= l) and (l <= j) then
                    print l
                else
                    skip
                endif
            done
            print '#'
        else
            skip
        endif
     done
done
