\knowledge{notion}
 | high-level language
 | high-level for-program
 | For-program
 | (high-level) for-programs
 | high-level for-programs
 | for-programs
 | for-program

\knowledge{notion}
 | emptiness
 | emptiness problem
 | unsatisfiable


\knowledge{notion}
 | first-order Hoare triple
 | first-order Hoare triples
 | Hoare triple
 | Hoare triples


\knowledge{notion}
 | evaluation context
 | evaluation environment
% high level syntactic notions
\knowledge{notion}
 | list expression
 | list expressions
\knowledge{notion}
 | boolean expressions
 | boolean expression
\knowledge{notion}
 | generator expression
 | generator expressions
\knowledge{notion}
 | constant expressions
\knowledge{notion}
 | control statements


\knowledge{notion}
 | Simple for-program
 | simple for-program
 | simple for-programs

\knowledge{notion}
 | first-order simple for-program
 | first-order simple for-programs
 | First-order simple for-programs

\knowledge{notion}
 | model checking problem
 | model checking algorithm
 | model checking

\knowledge{notion}
 | nested words
 | nested-word
 | (nested) words



% logic
\knowledge{notion}
 | First-order formula
 | first-order formula
 | first-order formulas
 | first-order formula on words
 | first-order logic 
 | first-order logic on words

\knowledge{notion}
 | emptiness
 | emptiness problem
 | unsatisfiable
 
% interpretations
\knowledge{notion}
 | character constants
\knowledge{notion}
 | output function
\knowledge{notion}
 | arity function
 | arity@formula
\knowledge{notion}
 | transduction tags
 | tags@transduction
\knowledge{notion}
 | domain formula
 | domain@formula
\knowledge{notion}
 | ordering formula
 | ordering formulas
 | order formula
 | order@formula

\knowledge{notion}
 | first-order string-to-string interpretations
 | first-order string-to-string interpretation
 | first-order word-to-word interpretation
 | first-order interpretation
 | first-order interpretations
 | $\FO$-interpretation
 | $\FO$-interpretations
 | $\FO$ interpretation
 | $\FO$ interpretations

\knowledge{notion}
 | quantifier ranks
 | quantifier rank

\knowledge{notion}
 | loop depth
\knowledge{notion}
 | boolean depth

% symbolic
\knowledge{notion}
 | supported by
 | supported

\knowledge{notion}
 | touch

\knowledge{notion}
 | pullback operator
 | pullback operation

% Program formulas


\knowledge{notion}
 | program formulas
 | program formula
 | Program formula

\knowledge{notion}
 | output boolean variable
 | output boolean variables
\knowledge{notion}
 | input boolean variable
 | input boolean variables
\knowledge{notion}
 | input position variable


% polyregular functions

\knowledge{notion}
 | first-order polyregular functions
 | first-order polyregular function
\knowledge{notion}
 | polyregular functions

%solvers

\knowledge{notion}
 | MONA
\knowledge{notion}
 | Z3
\knowledge{notion}
 | CVC5


% rewriting steps

\knowledge{notion}
 | Elimination of Literal Equalities
 | elimination of literals
 | elimination of Literal Equality
\knowledge{notion}
 | Elimination of Literal Productions
\knowledge{notion}
 | Elimination of Function Calls
\knowledge{notion}
 | Elimination of Boolean Generators
\knowledge{notion}
 | Elimination of Let Output Statements
\knowledge{notion}
 | Elimination of Return Statements
\knowledge{notion}
 | Defining booleans at the beginning of for loops
\knowledge{notion}
 | Expansion of For Loops
 | for loop expansion
 | expansion of for loops
